.Home {
  text-align: center;
  max-width: 100vw;
  min-height: 111vh;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  position: relative;
}

@font-face{
  font-family: 'FrancoisOne-Regular';
  src: url(./fonts/FrancoisOne-Regular.ttf);
}
@font-face {
  font-family: 'Sora';
  src: url(./fonts/Sora-VariableFont_wght.ttf);
}

#myVideo{
/* position: absolute; */
max-width: 700px;
max-height: 100vh;
margin-top: 150px;
grid-column-start:  2;
}

#logo{
  position: absolute;
  color: rgb(255, 232, 167);
  font-family: 'FrancoisOne-Regular';
  font-size: 50px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  cursor: pointer;
}
#logo p{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
  z-index: 1;
  cursor: pointer;
}

#homePageHeader{
  display: flex;
  position: absolute;
  color: rgb(255, 232, 167);
  font-family: 'FrancoisOne-Regular';
  font-size: 50px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  justify-self: center;
  margin-right: 100px;
}
#homePageHeader p{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 25px;
  margin-bottom: 25px;
  z-index: 1;
}

#homePageHeader div{
  display: inline-flex;
  position: absolute;
  flex-direction: row;
}

#header{
  position: absolute;
  display: grid;
  z-index: 2;
  font-family: 'FrancoisOne-Regular';
  min-width: 100vw;
  min-height: 110px; 
  background-color: rgba(0, 0, 0, 0.803);
}

#headerLinkDiv{
  position: absolute;
  color: white;
  display: flex;
  justify-self: flex-end;
  padding-top: 59px;
  margin-right: 90px;
  font-family: Sora;
}

.headerLinkText{
  padding-inline: 10px;
  border-bottom: 1px solid black;
}

.headerLinkText:hover{
  text-shadow: 0.5px 0.5px white;
  border-bottom: 1px solid white;
  padding-bottom: 3px;
  cursor: pointer;
}

#logoutComponent{
  margin-left: 9px;
  margin-top: 17.5px;
  transform: scale(1.5);
  padding: 0;
  color: rgba(255, 255, 255, 0.932)
}

#logoutComponent:hover{
  border-bottom: none;
  color: white
}

#homePageLogin{
  position: absolute;
  color: white;
  display: flex;
  justify-self: flex-end;
  padding-top: 37px;
  margin-right: 103px;
  font-family: Sora;
  /* align-items: center; */
}

#homeJobsContainer{
  position: absolute;
  left: 96.1px;
  top: 500px;
  z-index: 1;
  background-color: rgb(0, 0, 0);
  min-width: 1230px;
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  border-radius: 10px;
  font-family: 'FrancoisOne-Regular';
  padding-bottom: 100px;
}

.innerDiv{
background-color: rgba(255, 255, 255, 0.65);
grid-row-start: 8;
padding-inline: 100px;
border: thin solid #0000001f;
overflow: hidden;
}

.innerDiv h1{
  color: rgb(0, 0, 0);
  background-size: 100px 100px;
  grid-row-start: 8;
  margin: 0;
  text-align: center;
  margin-top: 6.5px;
}

.singleJobContainer{
  transition: ease-in-out 0.2s;
  display: grid;
  grid-template-rows: repeat(10, 10%);
}

.singleJobContainer:hover{
  transform: scale(1.01);
  cursor: pointer;
  filter: contrast(113%);
}

#homeResidential{
  background-image: url(./photos-and-videos/Residential\ quarters.png);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

#homeCommercial{
  background-image: url(./photos-and-videos/Commercial\ quarters.png);
}

#homeIndustrial{
  background-image: url(./photos-and-videos/Industrial\ quarters.png);
}

#homeAbout{
  background-image: url(./photos-and-videos/About\ quarters.png);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.footer{
  position: absolute;
  display: grid;
  z-index: 2;
  font-family: 'FrancoisOne-Regular';
  min-width: 100%;
  height: 60px; 
  background-color: rgba(31, 31, 31, 0.434);
  align-self: end;
  align-items: center;
  padding: 15px;
  text-align: center;
  bottom: 0;
}

#footerP{
  color: white;
  justify-self: flex-start;
  width: fit-content;
  position: absolute;
  transform: translateY(-50px);
  margin-top: 14px;
  margin-left: 27px;
}

#footerCopyright{
  color: white;
  justify-self: flex-start;
  width: fit-content;
  position: absolute;
  transform: translateY(-50px);
  margin-top: 39px;
  margin-left: 672px;
}

#footerContacts{
  color: white;
  justify-self: flex-start;
  width: fit-content;
  position: absolute;
  transform: translateY(-50px);
  margin-top: 40px;
  margin-left: 90%;
}

#facebookIcon{
  z-index: 2;
  color: white;
  align-self: flex-end;
  margin-right: 42px;
  transform: scale(1.5);
}

#emailIcon{
  z-index: 2;
  color: white;
  align-self: flex-end;
  margin-right: 30px;
  transform: scale(1.75);
}

/* NOT FOUND */

#notFoundAll{
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  position: relative;
}

#notFoundH1{
  color: white;
  margin-top: 40vh;
  margin-left: 38.5vw;
  background-color: black;
  padding-right: 100px;
}

/* RESIDENTIAL */

#jobAll{
  max-width: 100vw;
  min-height: 111vh;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  position: relative;
}

#myImg{
  max-width: 700px;
  max-height: 100vh;
  margin-top: 150px;
  grid-column-start: 3;
}

#jobDiv{
  position: absolute;
  left: 318.75px;
  top: 243px;
  z-index: 1;
  color: rgb(255, 255, 255);
  height: 300px;
  width: 625px;
  display: flex;
  margin-bottom: 300px;
  border-radius: 10px;
  font-family: 'FrancoisOne-Regular';
  font-size: 14px;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  list-style-type: none;
  padding-left: 20px;
  width: 30%;
}

#jobDiv h1{
  text-decoration: underline;
  position: absolute;
  align-self: center;
  left: 19px;
  top: -15px;
}

#jobDiv h3{
  color: white;
  text-align: center;
  margin-top: 50px;
  font-family: Sora;
}

#jobDiv div{
  flex-wrap: wrap;
  width: 625px;
  height: 300px;
  display: flex;
  align-content: flex-end;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

#jobDiv button{
  margin-top: -30px;
  margin-bottom: 5px;
  color: white;
  background-color: black;
  border: none;
  font-size: 20px;
  border: solid rgb(255, 255, 255) thin;
  padding: 10px;
  align-self: center;
}

#jobDiv button:hover{
  cursor: pointer;
  text-shadow: 0.25px 0.25px white;
  border-radius: 0%;
}

/* ABOUT */

#aboutAll{
  min-height: 100vh;
  position: relative;
}

#aboutUsImg{
  transform: scale(0.7);
  padding-top: 100px;
  margin-left: 170.3px;
}

#aboutUsP{
  max-width: 1194px;
  margin-left: 159px;
  text-align: center;
  transform:translateY(-80px);
  font-family: Sora;
  font-size: large;
}

#aboutUsDiv{
  color: white;
  display: flex;
  margin-left: 608.55px;
  font-family: Sora;
  padding-bottom: 190px;
}

#aboutUsPortfolio{
  padding-bottom: 10px;
}

#aboutUsReviews{
  padding-bottom: 10px;
}

#aboutUsFooter{
  margin-top: 150px;
}

/* LOGIN */

#loginForm{
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center;
  /* grid-template-columns: repeat(5, 20%); */
}

.loginInput{
  width: 300px;
  height: 30px;
  font-size: large;
  margin-bottom: 15px;
  border-radius: 5px;
  border: solid black 1px;
  outline: none;
}

.label{
  color: white;
  font-family: Sora;
  margin-bottom: 2px;
}

#loginForm button{
  width: 90px;
  height: 40px;
  justify-self: center;
  background-color: black;
  color: white;
  border: solid white thin;
  font-size: large;
  cursor: pointer;
}

#loginForm button:hover{
  text-shadow: 0.1px 0.1px white;
}

#loginForm p{
  color: white;
  margin-top: 40px;
}

#loginForm >p >span{
  cursor: pointer;
  padding-bottom: 3px;
  border-bottom: solid white thin;
}

/* MY ACCOUNT */

#myAccountAll{
  text-align: center;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  position: relative;
  color: white;
}

#myAccountReservationHolder{
  width: 1230px;
  min-height: 500px;
  color: white;
  left: 141px;
  margin-top: 50px;
  position: absolute;
  /* left: 96.1px; */
  top: 200px;
  z-index: 1;
  /* display: grid; */
  grid-template-columns: repeat(2, 50%);
  border-radius: 10px;
  /* font-family: 'FrancoisOne-Regular'; */
  grid-template-rows: 20% 80%;
}

#myAccountReviewContainerAll{
  justify-self: center;
  display: grid;
  position: absolute;
  top: 200px
}

#myAccountReviewContainerInnerDiv{
    width: 1000px;
    text-align: start;
    border: solid white thin;
    padding: 10px;
    margin-bottom: 20px;
    justify-self: center;
    /* border-radius: 5px; */
}

#welcome{
  color: white;
  min-width: 300px;
  word-spacing: 5px;
  grid-row: 1;
  position: absolute;
  justify-self: center;
  top: 120px
}

.filteredUrgentAddress{
  color: rgb(255, 255, 255);
  grid-row: 2;
  grid-column: 1;
  position: absolute;
}

.filteredNotUrgentAddress{
  color:rgb(255, 255, 255);
  grid-row: 2;
  grid-column: 1;
  position: absolute;
  justify-self: flex-end;
}

#myAccountRequests{
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-self: center;
  top: 450px;
  width: 100vw;
  align-items: center;
  padding-bottom: 218px;
}

#myAccountRequests h2{
  margin-top: 50px;
}

/* REQUEST CONTAINER */

#requestContainerAll{
  margin-bottom: 20px;
  border: solid white thin;
  width: 500px;
  flex-direction: column;
  display: flex;
}


/* REVIEWS */

#reviewsAll{  
  text-align: center;
  min-width: 100vw;
  min-height: 880px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  overflow: auto;
  overflow-x: hidden;
  position: relative;
}

#reviewMap{
  color: white;
  position: absolute;
  top: 25%;
  min-width: 100vw;
  min-height: 100vh;
}

.mapBottomTrue{
  bottom: 0
}

#reviewForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 52px;
  border-top: solid white thin;
  /* padding-top: 0; */
}

.reviewLabel{
  margin-top: 20px;
  font-size: larger;
}

#reviewHeader{
  margin-top: 5px;
  width: 800px;
  height: 40px;
  font-size: x-large;
  outline: none;
  padding: 7px;
}

#reviewMessage{
  margin-top: 5px;
  width: 800px;
  height: 100px;
  font-size: x-large;
  font-family: arial;
  outline: none;
  padding: 7px;
  /* padding-left: 5px; */
}

#reviewRating{
  margin-top: 5px;
  width: 30px;
  height: 20px;
  font-size: large;
  outline: none;
}

#reviewForm button{
  margin-top: 50px;
  width: 150px;
  background-color: black;
  color: white;
  font-size: large;
  border: solid white thin;
  /* border-radius: 5px; */
  padding: 5px;
  cursor: pointer;
}

#reviewFooter{
  bottom: auto;
  margin-top: 100px;
}


/* REVIEW CONTAINER */

#reviewContainerAll{
  width: 1000px;
  margin-left: 256px;
  text-align: start;
  border: solid white thin;
  padding: 10px;
  margin-bottom: 20px;
}

#starsDiv{
  width: 120px;
  height: 30px;
  position: absolute;
  margin-top: 14px;
  margin-left: 800px;
  background-color: #131313;
  display: grid;
  grid-template-columns: repeat(5,20%);
  grid-template-rows: 100%;
  align-items: center;
  justify-items: center;
  border: solid white thin;
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 3px;
}

#star{
  color: rgba(255, 217, 0, 0.92);
}

#deleteDiv{
  position: absolute;
    margin-left: 960px;
    transform: scale(1.8);
    margin-top: 23px;
    cursor: pointer;
}

/* REQUEST */

#requestAll{
  text-align: center;
  min-width: 100px;
  min-height: 880px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  position: relative;
}

#requestForm{
  border: solid white thin;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  grid-column-start: 3;
  padding: 30px;
  align-items: center;
}

.requestSelector{
  outline: none;
  border: solid white thin;
  border-radius: 1px ;
  margin-bottom: 20px;
  font-size: larger;
  margin-top: 3px;
  width: fit-content;
  cursor: pointer;
  text-align: center;
}

#requestForm input{
  outline: none;
  border: solid white thin;
  border-radius: 1px ;
  margin-bottom: 20px;
  font-size: larger;
  margin-top: 3px;
  width: 353px;
  text-align: center;
}

#requestForm button{
  margin-top: 10px;
  background-color: black;
  color: white;
  border: solid white thin;
  font-size: large;
  padding: 10px;
  cursor: pointer;
}

.requestLabel{
  color:white;
  font-family: Sora;
  word-spacing: 2.5px;
}